kalen/WpfApp5/Page1.xaml

<Page x:Class="WpfApp5.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFB34664">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button Content="Предыдущий месяц" HorizontalAlignment="Left" Width="133" Click="Button_Click_1" Margin="0,57,0,10" Grid.RowSpan="2" Grid.Row="5"/>
        <Button Content="Следующий месяц" HorizontalAlignment="Right" Width="133" Click="Button_Click" RenderTransformOrigin="0.095,1.159" Margin="0,60,1,7" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datepicker" Grid.ColumnSpan="4" Margin="-1,1,10,1" SelectedDateChanged="datepicker_SelectedDateChanged"/>
        <TextBox x:Name="day" Grid.Column="4" Margin="10,0,-5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Height="64"/>
        <WrapPanel x:Name="wrap" Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="2" Margin="19,38,10,0" Grid.RowSpan="3"/>

    </Grid>
</Page>
